<?php
/** @var array $kategoriler, $baslik, $BASE, $csrf */
$BASE = $BASE ?? (defined('BASE_URL') ? BASE_URL : '');
$csrf = $csrf ?? \App\Core\Csrf::token();
?>
<div class="container">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="m-0"><?= htmlspecialchars($baslik ?? 'Kategoriler – Çöp Kutusu') ?></h1>
    <a class="btn btn-outline-secondary" href="<?= $BASE ?>/admin/kategoriler">← Listeye Dön</a>
  </div>

  <div class="table-responsive">
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th style="width:36px"><input type="checkbox" id="secTum"></th>
          <th style="width:70px">ID</th>
          <th>Ad</th>
          <th>Slug</th>
          <th style="width:100px">Üst ID</th>
          <th style="width:180px">Güncellenme</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach (($kategoriler ?? []) as $r): ?>
          <tr data-id="<?= (int)$r['id'] ?>">
            <td><input type="checkbox" class="sec-kayit" value="<?= (int)$r['id'] ?>"></td>
            <td>#<?= (int)$r['id'] ?></td>
            <td><?= htmlspecialchars($r['ad'] ?? '') ?></td>
            <td><?= htmlspecialchars($r['slug'] ?? '') ?></td>
            <td><?= isset($r['parent_id']) ? (int)$r['parent_id'] : 0 ?></td>
            <td><?= htmlspecialchars($r['guncellenme_tarihi'] ?? '') ?></td>
          </tr>
        <?php endforeach; ?>
        <?php if (empty($kategoriler)): ?>
          <tr><td colspan="6" class="text-muted">Çöp kutusu boş.</td></tr>
        <?php endif; ?>
      </tbody>
    </table>
  </div>

  <div class="bg-warning-subtle border rounded p-2 d-flex gap-2 align-items-center mt-2">
    <input type="hidden" id="csrf" value="<?= htmlspecialchars($csrf, ENT_QUOTES, 'UTF-8') ?>">

    <button type="button"
            class="btn btn-outline-primary btn-sm js-trash"
            data-url="<?= $BASE ?>/admin/kategoriler/cop/geri-al"
            data-aksiyon="geri-al">
      Seçilenleri Geri Al
    </button>

    <button type="button"
            class="btn btn-outline-danger btn-sm js-trash"
            data-url="<?= $BASE ?>/admin/kategoriler/cop/kalici-sil"
            data-aksiyon="kalici">
      Seçilenleri Kalıcı Sil
    </button>
  </div>
</div>
